
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Bean</title>
    <link rel="stylesheet" href="./style.css">
</head>
<center><h1>Mr.Bean</h1></center>
<body >
<img class="image" src="https://m.media-amazon.com/images/I/81ciI-GOXML._RI_.jpg" alt="">
<div class="eye-container">
    <div class="eye1">
        <div class="ball"></div>
    </div>
    <div class="eye2">
        <div class="ball"></div>
    </div>
</div>
<script src="./script.js"></script>
</body>
</html>
